Week 2
=======		
04/15/2019 15:15-16:15 Examine Violet source files
04/19/2019 19:00-19:45 Examine Violet source files 
           19:45-21:20 Practice working with SVG by completing lab 17. 
           22:50-00:50 Work on circleNode.js 
04/20/2019 14:30-16:45 More work on circleNode.js, work on diamondNode.js                      
           22:20-00:00 Debugging errors in circleNode and diamondNode
04/21/2019 23:10-01:05 Create and test lineEgde, HVEdge, VHEdge

Comments:


Total hours this week: ~11
